version: "3"
services:
  proxy:
    container_name: proxy
    restart: always
    build:
      context: ./proxy
      dockerfile: Dockerfile
    ports:
      - "80:80"
  client:
    container_name: client
    build:
      context: ./client
      dockerfile: Dockerfile
  api:
    container_name: api
    build:
      context: ./api
      dockerfile: Dockerfile
